\ProvidesPackage{tp}
\RequirePackage[margin=1.618cm,a4paper]{geometry}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage[french]{babel}
\RequirePackage{tikz}
\RequirePackage{amssymb,amsmath}
\RequirePackage{listings}
\RequirePackage{array}
\RequirePackage{color}
\RequirePackage{url}
\lstset{
	extendedchars=false,
	showstringspaces=false,
	escapeinside=``,
	keywordstyle=\color{blue},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	columns=flexible,
	language=caml,
	tabsize=2,
	basicstyle=\ttfamily,
	frame=lines
}

\newcounter{question}
\def\question{\refstepcounter{question}\paragraph{Question \arabic{question}.}}
\def\header{\noindent
{\LARGE \title} \hfill \raisebox{0.05cm}{\parbox[c]{0.21\textwidth}{\footnotesize \hfill \url{vie@jill-jenn.net/tp} \vfill \hfill \url{thomas.h@ens.fr}}}\\
\rule{\textwidth}{0.8pt}}
